# omada-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/net/omada/config/: ListenForErrorsExtension.groovy  ListenForErrorsListener.groovy
src/test/groovy/net/omada/config/browser/: WebDriverFactory.groovy
src/test/groovy/net/omada/config/browser/local/: ChromeLocalFactory.groovy
src/test/groovy/net/omada/config/browser/remote/: ChromeCapabilities.groovy  ChromeContainerFactory.groovy  WebDriverContainerFactory.groovy
src/test/groovy/net/omada/config/environment/: Environment.groovy  EnvironmentProd.groovy
src/test/groovy/net/omada/pages/: Page.groovy
src/test/groovy/net/omada/pages/en/: MainPage.groovy  PageWithNavigationBar.groovy  PageWithTopBar.groovy
src/test/groovy/net/omada/pages/en/more/company/: ContactPage.groovy
src/test/groovy/net/omada/pages/en/more/recources/: DemoPage.groovy  IdentityProcessBookPage.groovy
src/test/groovy/net/omada/pages/en/solutions/core/: CoreFunctionalityPage.groovy
src/test/groovy/net/omada/pages/en/solutions/overview/: OmadaIdentityCloudPage.groovy  SolutionOverviewPage.groovy
src/test/groovy/net/omada/spec/: CoreFunctionalityST.groovy  E2ESpecification.groovy  IdentityProcessST.groovy  IdentityProjectST.groovy  OmadaAcademyST.groovy  OmadaIdentitySuiteST.groovy  RequestContactST.groovy
