plugins {
	id 'java'
	id 'groovy'
	id 'idea'
}

group = 'net.omada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.0")
}

dependencies {
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.6', ext: 'pom'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
	testCompile group: 'com.athaydes', name: 'spock-reports', version: '2.0-RC2'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	//testImplementation 'org.testcontainers:junit-jupiter'
	//testCompile "org.testcontainers:selenium:1.15.0"
}

test {
	useJUnitPlatform()
}