plugins {
	id 'java'
	id 'groovy'
	id 'idea'
	id 'maven'
}

group = 'net.omada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.0")
}

dependencies {
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.6'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
	testImplementation group: 'com.athaydes', name: 'spock-reports', version: '2.0-RC2'
	testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: "$testcontainersVersion"
	testImplementation group: 'org.testcontainers', name: 'selenium', version: "$testcontainersVersion"
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	systemProperty "omada.browser" , System.getProperty("omada.browser")
}